spring.datasource.url=jdbc:postgresql://postgresql-king7saksham.alwaysdata.net:5432/king7saksham_countries
spring.datasource.username=king7saksham
spring.datasource.password=postgres
spring.datasource.driver.class-name=org.postgresql.Driver