spring.datasource.url=jdbc:postgresql://postgresql-king7saksham.alwaysdata.net:5432/king7saksham_geoearth_country
spring.datasource.username=king7saksham
spring.datasource.password=postgres
spring.datasource.driver.class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/countries
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver.class-name=org.postgresql.Driver